# JaeUk

./: README.md
BackEnd/PopUpStore/: .gitignore  build.gradle  settings.gradle
BackEnd/PopUpStore/src/main/java/com/popup/project/: PopUpStoreApplication.java  ServletInitializer.java
BackEnd/PopUpStore/src/main/resources/: application.properties
BackEnd/PopUpStore/src/main/resources/mybatis/mapper/: Adminmapper.xml  InquiryCommentMapper.xml  InquiryLikeMapper.xml  InquriyBoardMapper.xml  MemberMapper.xml  PromotionBoardMapper.xml  PromotionCommentMapper.xml  PromotionLikeMapper.xml  ReviewBoardMapper.xml  ReviewCommentMapper.xml  ReviewLikesMapper.xml  ReviewUserMapper.xml
BackEnd/PopUpStore/src/main/resources/static/css/: Adminstyle.css  style.css
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/: Cart.jsp  GoodsShop.jsp  Home.jsp  Map.jsp  PopupPage.jsp  chatLogin.jsp  chatRoom.jsp  client.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Admin/: Home.jsp  Map.jsp  UserList.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Admin/inquiry/: inquiryEdit.jsp  inquiryList.jsp  inquiryView.jsp  inquiryWrite.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Admin/profile/: AdminEdit.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Admin/promotion/: promotionEdit.jsp  promotionList.jsp  promotionView.jsp  promotionWrite.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Admin/review/: reviewEdit.jsp  reviewList.jsp  reviewView.jsp  reviewWrite.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Common/: adminheader.jsp  footer.jsp  header.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Detail/: GoodsDetail.jsp  GoodsDetail2.jsp  GoodsDetail3.jsp  GoodsDetail4.jsp  GoodsDetail5.jsp  GoodsDetail6.jsp  PopupDetail.jsp  PopupDetail2.jsp  PopupDetail3.jsp  PopupDetail4.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Guest/auth/: FindIdPw.jsp  FindPwAuth.jsp  Login.jsp  Signup.jsp  SocialForm.jsp
BackEnd/PopUpStore/src/main/webapp/WEB-INF/views/Member/: .jsp
DB/: DROP.sql  manCART.sql  manDETAIL.sql  manEVENT.sql  (+8 more)
(+92 files in other folders)
